{
  "name": "ember-simple-i18n",
  "version": "0.0.0",
  "description": "Simple yet fully functional i18n library for ember.js apps",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "testem"
  },
  "keywords": [
    "simple",
    "ember",
    "ember.js",
    "i18n",
    "translate",
    "internacionalization"
  ],
  "author": "Miguel Camba",
  "license": "MIT",
  "devDependencies": {
    "testem": "~0.6.15",
    "broccoli": "~0.12.0",
    "broccoli-dist-es6-module": "~0.2.0",
    "jquery-mockjax": "~1.5.3"
  }
}
